# HDFS

./: pom.xml
src/main/java/com/hyz/evil/: HDFSUtil.java  Test.java
src/main/java/com/hyz/evil/Map/: FlowMap.java  LogMap.java  WCMap.java
src/main/java/com/hyz/evil/Reduce/: FlowReduce.java  LogReduce.java  WCReduce.java
src/main/java/com/hyz/evil/bean/: Flow.java
src/main/java/com/hyz/evil/dbformat/: MyDBFormat.java
src/main/java/com/hyz/evil/dbformat/bean/: Question.java  Question2.java
src/main/java/com/hyz/evil/dbformat/grouop/: MyGroup.java
src/main/java/com/hyz/evil/dbformat/map/: MyMap.java  MyText.java
src/main/java/com/hyz/evil/dbformat/partitioner/: DBPartitioner.java
src/main/java/com/hyz/evil/flow/: Flow.java  FlowJob.java  FlowMap.java  FlowPartitioner.java  FlowReduce.java
src/main/java/com/hyz/evil/job/: FlowJob.java  LogJob.java  WordCountJob.java
src/main/java/com/hyz/evil/log/: LogJob.java  LogMap.java  LogReduce.java
src/main/java/com/hyz/evil/partitioner/: FlowPartitioner.java
src/main/java/com/hyz/evil/wdcount/: WCMap.java  WCReduce.java  WordCountJob.java
